<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cooking Channel Letter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }
        .content {
            margin-top: 20px;
            text-align: center;
        }
        .subscribe-button {
            background-color: purple;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="wtcn.png" alt="Cooking Channel Logo" class="logo">
        <h1>Welcome to WTCN solutions</h1>
        <p>Hi do you want to learn hacking in a simplified way?</p>
        <p>Then follow this Youtube channel and kickstart your hacking journey<br>Remember to hit the subscribe button</p>
    </div>

    <div class="content">
        <a href="https://youtu.be/ePZH56CxMpI?si=7XBgClF-vAKX4x4G" class="subscribe-button">START NOW</a>
    </div>
</body>
</html>
